


<!DOCTYPE html>
<html>
	<head>			
		<title>Laurence Liang</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">

		<style type="text/css">
			html {
				scroll-behavior: smooth;
			}

			body {
				/* background-color: rgb(235, 235, 235); */
				color: rgb(3, 3, 15);
				/* font-family: 'Times New Roman', Times, serif; */
				font-family: "Inter"
			}

			li {
				margin-top: 5px;
				margin-bottom: 10px;
			}

			a {
				color: rgb(3, 3, 15);
			}

			a:hover {
				color: rgb(91, 92, 190);
			}

			#id-contact {
				margin-bottom: 1000px;
			}

			.c-flex{
				display: flex;
				flex-wrap: wrap;
			}

			.c-col{
				flex: 1;
			}

			.c-col-nav{
				min-width: 250px;
				/* max-width: 150px; */

				padding-left: 3%;
				padding-right: 3%;

				margin-bottom: 50px;
				padding-top: 18px;

			}

			.c-col-content {
				min-width: 300px;
				max-width: 500px;

				padding-left: 3%;
				padding-right: 3%;

                padding-bottom: 500px;

			}

			.c-block {
				padding-top: 25px;
				margin-bottom: 25px;
			}

			.c-block-first {
				padding-top: 25px;
			}

			.c-block-last {
				padding-top: 25px;
				margin-bottom: 50px;
			}

			.c-mainItem {
				margin-bottom: 15px;
				margin-top: 15px
			}

			.c-writings-list {
				margin-top: 15px;
				margin-bottom: 25px;
			}

			.c-no-underline {
				text-decoration: none;
			}

			@media (max-width: 654px) {
				.c-col-nav {
					text-align: center;
				}

				#id-showLeftTerm{
					display: none;	
				}
				
			}


			@media (min-width: 655px) {

				.c-col-nav {
					position: fixed;
					text-align: right;
					right: calc(65vw);
				}

				.c-col-content {
					position: absolute;
					left: calc(35vw);
				}

			}


		</style>

		<link rel="shortcut icon"  href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/U%2B269B.svg/2000px-U%2B269B.svg.png">
	</head>
	<body>
		<div id="c-mainContainer">
			<div class="c-flex">
				<div id="id-mainNavbar" class="c-col c-col-nav">
					<a class="c-no-underline" href="/writing/index.html"><p><b>Laurence's Writings</b></p></a>
				</div>
				<div class="c-col c-col-content">


                    <h1>A Better Internet</h1>

                    <p>December 2022.</p>
                    <br/>
                    <br/>

                    <p>Time is a commodity. Give a person (or system) sufficient time to produce results, and they will. Generally, assuming a person (or system) incrementally improves (based on an exponential function), you get a compounding effect. At first, each additional time interval may not add up to much, though in the long run they can produce great results, at an exponential and growing rate.</p>

                    <p>I realize that comparing real people - individuals with stories, dreams and inner passions - with mechanical or mathematical systems seems cold and inhuman. I truly believe that on a personal level, numbers (such as GPA, SAT score, salary, credit score, academic impact factor or Instagram followers) do not define one person even in the very slightest - that no pre-determined number should encapsulate the stories and soul of any person. Yet, given the consumer-first societies that most of humanity currently lives in, employers and businesses view each person as a system capable of producing results. And understanding this perspective allows you to untangle yourself from unreliable or malignant systems, to liberate your own resources, and provide peace of mind.</p>
                    
                    <p>Back to the subject of time.</p>
                    
                    <p>You can buy things with time, or you sell time. For example, while sleep may seem like selling time, your brain actually creates memories and enables bodily repair during sleep. With sleep, you use your time to buy sustaining mental clarity and improved bodily function.</p>
                    
                    <p>Some things drain your time, as the more time you spend in those systems, the more you may be inclined to buy that system's products. The underlying premise is that you are selling your time, sometimes without realizing it.</p>
                    
                    <p>The key example is the infamous news feed. The news feed uses psychological triggers to keep you scrolling, until your dopamine cravings fulfill themselves. The question is, how much time are you spending - or selling rather - to these systems?</p>
                    
                    <p>And what could you have invested this time lost towards?</p>
                    
                    <p>You are not just selling time. You are acquiring advertising that may or may not influence how you buy things. And you are not the intended person to profit. The owner of the news feed is.</p>
                    
                    <p>The news feed is one of many examples on which internet companies are built on - buying your time in exchange for dopamine thrills and advertising jingles.</p>
                    
                    <p>This raises the question - is the Internet inherently flawed?</p>
                    
                    <p>At its very origin, the internet was designed as a network to allow computer - machines if you will - to communicate with each other.</p>
                    
                    <p>This same basis has allowed people to communicate with each other, and has led to some incredible applications. For instance, even just 20 years ago video calling family 10,000 miles away would have been reserved for the wealthy, though it is a technology that anyone can take for granted, given the cost of working a week on minimum wage where I live to buy an accessible device on a used products forum.</p>
                    
                    <p>The internet also leads to lifesaving applications - from instantly finding where the nearest clinics are for any medical emergencies, to warning people in advance of any impending natural disaster.</p>
                    
                    <p>It's these use cases that are beneficial, whose human-first nature upends any profit-first nature that sucks your time away.</p>
                    
                    <p>This is the future of the Internet.</p>
                    
                    <p>A human-first approach. No more fancy technologies, no diffusion-model-first or NFT-first or dopamine-first webpage, but a network of people helping each other out, with no strings attached.</p>
                    
                    <p>As such, rules need to be implemented, the boundary conditions if you will. While some readers may argue that rules impede creativity, mathematically speaking - in a boundary value problem, your inner components can vibrate at any frequency that they please. In fact, creating boundary values narrows your focus onto a very specific region, in which infinitely many solutions exist.</p>
                    
                    <p>These are the conditions needed, which can maximize personal growth and bring people together with no strings attached - rather than for profit.</p>
                    
                    <p>Stop draining time. Use time to build things that bring out the best of us all.</p>
                    
                    <p><b>Note from November 2023:</b> during a rearead, I realize that some of my points were blunt, and that future revisions may be necessary as not to drown out my main message (building a human-first internet) with evocative terms that might distract. In particular, I am not opposed to the ideas of NFT's, but rather, I think that any technology that a web platform uses should focus on providing human-to-human value. Though I remain open to new and emerging technologies, and should any of these technologies or approaches provide human-centered value, I am open to changing my perspective on what tools to use to build a human-centered internet. </p>
                                              

                </div>
            </div>	
		</div>
		
	</body>
</html>



