<!DOCTYPE html>
<html>
	<head>			
		<title>Laurence Liang</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">

		<style type="text/css">
			html {
				scroll-behavior: smooth;
			}

			body {
				/* background-color: rgb(235, 235, 235); */
				color: rgb(3, 3, 15);
				/* font-family: 'Times New Roman', Times, serif; */
				font-family: "Inter"
			}

			li {
				margin-top: 5px;
				margin-bottom: 10px;
			}

			a {
				color: rgb(3, 3, 15);
			}

			a:hover {
				color: rgb(91, 92, 190);
			}

			#id-contact {
				margin-bottom: 1000px;
			}

			.c-flex{
				display: flex;
				flex-wrap: wrap;
			}

			.c-col{
				flex: 1;
			}

			.c-col-nav{
				min-width: 250px;
				/* max-width: 150px; */

				padding-left: 3%;
				padding-right: 3%;

				margin-bottom: 50px;
				padding-top: 18px;

			}

			.c-col-content {
				min-width: 300px;
				max-width: 500px;

				padding-left: 3%;
				padding-right: 3%;

                padding-bottom: 500px;

			}

			.c-block {
				padding-top: 25px;
				margin-bottom: 25px;
			}

			.c-block-first {
				padding-top: 25px;
			}

			.c-block-last {
				padding-top: 25px;
				margin-bottom: 50px;
			}

			.c-mainItem {
				margin-bottom: 15px;
				margin-top: 15px
			}

			.c-writings-list {
				margin-top: 15px;
				margin-bottom: 25px;
			}

			.c-no-underline {
				text-decoration: none;
			}

			@media (max-width: 654px) {
				.c-col-nav {
					text-align: center;
				}

				#id-showLeftTerm{
					display: none;	
				}
				
			}


			@media (min-width: 655px) {

				.c-col-nav {
					position: fixed;
					text-align: right;
					right: calc(65vw);
				}

				.c-col-content {
					position: absolute;
					left: calc(35vw);
				}

			}


		</style>

		<link rel="shortcut icon"  href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/U%2B269B.svg/2000px-U%2B269B.svg.png">
	</head>
	<body>
		<div id="c-mainContainer">
			<div class="c-flex">
				<div id="id-mainNavbar" class="c-col c-col-nav">
					<a class="c-no-underline" href="/writing/index.html"><p><b>Laurence's Writings</b></p></a>
				</div>
				<div class="c-col c-col-content">


                    <h1>Writings on October Air, and 7 Years Have Passed.</h1>

                    <p>October 2023.</p>
                    <br/>
                    <br/>

                    <p>This morning, approximately some time after 6:00 AM, I woke up as I was greeted by the cold air of the first day of October. For some reason, this cool air reminded me of my self back in 2016 to 2017, as I was 14 and 15 - entering secondary three, the equivalent of ninth grade.</p>
                    <p>I felt that at 14 years old, I had a direction towards which I wanted to live life in. However, looking back, I realize that there was little continuity in the project and commitments that I was working on when I was 14 years old, and the project that I'm working on today. </p>
                    <p>It's been a while, though I've felt that I had a sense of work ethic and discipline that I haven't been able to match since I was 16.</p>
                    <p>There is the term "peaked in high school" that has come up in a couple of conversations over the past year. None were criticisms of who I am today, though rather touching upon the concept of when someone seemingly accomplishes wonders during their high school years, and seems to be unable to reproduce similar levels of awe or accomplishment after their high school period. </p>
                    <p>(As a side note, the first conversation came up over a phone call when it was brought up towards me as a question, which I think may have been in response to me talking about how I feel like I haven't accomplished much since high school. The other instance of peaked in high school came up during a conversation last week about our high school experiences, and how it seemed like I was so committed and disciplined to a rigorous schedule during high school, which has been replaced by a more free-flowing, passive lifestyle since starting CEGEP (grade 12-13 equivalent)).</p>
                    <p>I wish that this debate about "peaking in high school" or the nostalgia of the high school days' work ethic would've been purely hypothetical or theoretical, though I've realized that 7 years later, I'm still living, and time is limited. </p>
                    <p>I used to fence in high school, and I've played my last touch in Fall 2019 (nearly 4 years ago). It's these things, these commitments that I started many years ago that I gave up - what if I had the conviction and commitment to keep on pushing?</p>
                    <p>I realize that a significant part of my work relies on my mindset - when your main source of fulfillment and enjoyment comes from seeing yourself rapidly improve and excel, you'll likely want to continue working on that aspect. Even though things may be hard, seeing results and an upwards trend makes you want to work hard at it. </p>
                    <p>The early days of secondary school also seemed inconsequential - i.e. if your grades were subpar in grade 8, or if your grade 9 science fair project didn't make it to the next round, it was fine - because there was always more years to build up your academic portfolio for university admissions and your future career. However, at almost 22 years old today - every project or opportunity seems consequential: if you miss the Summer internship application window, you suddenly feel that you're falling behind in the jobs race. If your GPA drops significantly one year, it dashes your graduate school hopes. If your program of study is not what you expected it to be, it feels like you've trapped yourself in a hole, and that the only way for you to move forward is to work against all odds. </p>
                    <p>I've realized that there needs to be a larger discussion on failure - especially events that seem to through your life of course to the point that you don't want to get back up again, those difficult events that make you wish that you could go back in time 1-2 years and redo one simple decision differently.</p>
                    <p>One realization I had is that "it's not about how you start, it's about how you finish." During the past Summer at NEXT AI, it felt like for weeks and weeks that we weren't making much progress. However, as the last two months of the programs came together, there was some more clarity on what we missed, and what to focus on. Even now I realize that there was much that I could've done differently, though the realization is the same: for any endeavour or commitment that you undertake, even though the first weeks or months seem difficult and unproductive, it's not the start that matters, but rather how you finish.</p>
                    <p>I've always been intimated by people around me who were working on projects, organizations and companies that they've worked on for months if not years, and feeling that I missed the starting gun, and that there was no way for me to catch up. It especially hits hard when I see people a year or two younger at me, who built a habit of shipping products and research results - something which I could've done earlier, but struggle with today. Contrasting the productivity and commitment of these great individuals vs my work output is something that makes me feel discouraged. However, delivering exceptional results (i.e. achieving significant revenue, attaining state-of-the-art benchmarks, or winning X award) within a very short amount of time is equally commendable, if not more. </p>
                    <p>There is a youthful sense of energy coupled with a touch of naiveness which motivates you to deliver results while in high school. There should be more discussions on how to pursue such energy and enthusiasm, even in the face of failure or mistakes. </p>
                    <p>The fresh October air I breathe today evokes the same sense of youthfulness and thirst for life as in my early teenage years. Perhaps we all need a reminder of our past selves, in order to consciously assess who we are today, and how we can continue to progress forward. </p>
                                   

                </div>
            </div>	
		</div>
		
	</body>
</html>



