<!DOCTYPE html>
<html>
	<head>			
		<title>Laurence Liang</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">

		<style type="text/css">
			html {
				scroll-behavior: smooth;
			}

			body {
				/* background-color: rgb(235, 235, 235); */
				color: rgb(3, 3, 15);
				/* font-family: 'Times New Roman', Times, serif; */
				font-family: "Inter"
			}

			li {
				margin-top: 5px;
				margin-bottom: 10px;
			}

			a {
				color: rgb(3, 3, 15);
			}

			a:hover {
				color: rgb(91, 92, 190);
			}

			#id-contact {
				margin-bottom: 1000px;
			}

			.c-flex{
				display: flex;
				flex-wrap: wrap;
			}

			.c-col{
				flex: 1;
			}

			.c-col-nav{
				min-width: 250px;
				/* max-width: 150px; */

				padding-left: 3%;
				padding-right: 3%;

				margin-bottom: 50px;
				padding-top: 18px;

			}

			.c-col-content {
				min-width: 300px;
				max-width: 500px;

				padding-left: 3%;
				padding-right: 3%;

                padding-bottom: 500px;

			}

			.c-block {
				padding-top: 25px;
				margin-bottom: 25px;
			}

			.c-block-first {
				padding-top: 25px;
			}

			.c-block-last {
				padding-top: 25px;
				margin-bottom: 50px;
			}

			.c-mainItem {
				margin-bottom: 15px;
				margin-top: 15px
			}

			.c-writings-list {
				margin-top: 15px;
				margin-bottom: 25px;
			}

			.c-no-underline {
				text-decoration: none;
			}

			@media (max-width: 654px) {
				.c-col-nav {
					text-align: center;
				}

				#id-showLeftTerm{
					display: none;	
				}
				
			}


			@media (min-width: 655px) {

				.c-col-nav {
					position: fixed;
					text-align: right;
					right: calc(65vw);
				}

				.c-col-content {
					position: absolute;
					left: calc(35vw);
				}

			}


		</style>

		<link rel="shortcut icon"  href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/U%2B269B.svg/2000px-U%2B269B.svg.png">
	</head>
	<body>
		<div id="c-mainContainer">
			<div class="c-flex">
				<div id="id-mainNavbar" class="c-col c-col-nav">
					<a class="c-no-underline" href="/writing/index.html"><p><b>Laurence's Writings</b></p></a>
				</div>
				<div class="c-col c-col-content">


                    <h1>An Epsilon-Greedy Analogy for Producing Work</h1>

                    <p>December 2023.</p>
                    <br/>
                    <br/>
                    <p>In his essay <a href="http://joschu.net/blog/opinionated-guide-ml-research.html">&quot;An Opinionated Guide to ML Research&quot;</a>, John Schulman proposes that epsilon-greedy exploration could potentially help you maximize both depth and novelty in producing research output: by dedicating most of your time ($1-epsilon$) to a pre-defined area of focus and a small amount of time ($epsilon$) to exploration, you could be able to deepen your work while increasing the chance to develop complementary work that can further reinforce your research.</p>
                    <p>I think we can make a similar comparison to quantity vs quality: what percentage of my time should I spend perfecting a pre-defined task, and what remaining percentage of my time should I dedicate to producing new work on-the-fly?</p>
                    <p>There are a couple of interesting cases that I would like to make before giving my direct take on this question.</p>
                    <p>In James Clear&#39;s book <em>Atomic Habits</em>, he refers to a study where the instructor of a photography class divided the students in two groups: the first group was evaluated on the quality of the photos taken, and the second group was evaluated on the number of photos taken. Oddly enough, by the end of the semester, the second group that was evaluated on quantity ended up producing much better quality photos than the other group, as the &quot;quantity group&quot; was encouraged to experiment and try different things, in order to discard ideas that wouldn&#39;t work, and to refine a personal character and taste to photography. (I feel like the latter half of this paragraph is me extrapolating from the initial case presented by James Clear; I&#39;d highly recommend reading it to get a more objective sense of the study, but also to get to read a great book.)</p>
                    <p>Anthony Hopkins is a great, renowned actor. He is also known for only doing one take for each scene, where I believe Hopkins gives his all. </p>
                    <p>These are only two examples out of many, many of which may be opposite (i.e. director David Fincher recorded a high number of takes for certain scenes of <em>The Social Network</em>, a nominee for the 2010 Oscars&#39; Best Picture).</p>
                    <p>However, there seems to be some evidence suggesting that a quantity-first approach (trying different things) does lead to personal growth as opposed to a quality-first approach (perfecting a single problem through many takes or iterations). Thus, the $epsilon$ ($\epsilon$) we would use in a quantity-first approach would be very large (i.e. $\epsilon=0.99$), where most of our time is spent to discovery.</p>
                    <p>Another way of seeing this is that every moment comes and goes so fast. Finding the perfect time to write an essay, or a computer program, may take time. And by the time you find that perfect moment, you might not have that same drive or internal state of mind that made you want to write (or create something) in the first place.</p>
                    <p>There are likely many different and valid approaches to producing work on the quantity vs quality topic; though I think that when working on things for artistic or educational pursuits (whose existence does not endanger nor harm anyone), a quantity-first approach ($\epsilon=0.99$) is an attractive one. </p>
                    
                </div>
            </div>	
		</div>
		
	</body>
</html>





