<!DOCTYPE html>
<html>
	<head>			
		<title>Laurence Liang</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">

		<style type="text/css">
			html {
				scroll-behavior: smooth;
			}

			body {
				/* background-color: rgb(235, 235, 235); */
				color: rgb(3, 3, 15);
				/* font-family: 'Times New Roman', Times, serif; */
				font-family: "Inter"
			}

			li {
				margin-top: 5px;
				margin-bottom: 10px;
			}

			a {
				color: rgb(3, 3, 15);
			}

			a:hover {
				color: rgb(91, 92, 190);
			}

			#id-contact {
				margin-bottom: 1000px;
			}

			.c-flex{
				display: flex;
				flex-wrap: wrap;
			}

			.c-col{
				flex: 1;
			}

			.c-col-nav{
				min-width: 250px;
				/* max-width: 150px; */

				padding-left: 3%;
				padding-right: 3%;

				margin-bottom: 50px;
				padding-top: 18px;

			}

			.c-col-content {
				min-width: 300px;
				max-width: 500px;

				padding-left: 3%;
				padding-right: 3%;

                padding-bottom: 500px;

			}

			.c-block {
				padding-top: 25px;
				margin-bottom: 25px;
			}

			.c-block-first {
				padding-top: 25px;
			}

			.c-block-last {
				padding-top: 25px;
				margin-bottom: 50px;
			}

			.c-mainItem {
				margin-bottom: 15px;
				margin-top: 15px
			}

			.c-writings-list {
				margin-top: 15px;
				margin-bottom: 25px;
			}

			.c-no-underline {
				text-decoration: none;
			}

			@media (max-width: 654px) {
				.c-col-nav {
					text-align: center;
				}

				#id-showLeftTerm{
					display: none;	
				}
				
			}


			@media (min-width: 655px) {

				.c-col-nav {
					position: fixed;
					text-align: right;
					right: calc(65vw);
				}

				.c-col-content {
					position: absolute;
					left: calc(35vw);
				}

			}


		</style>

		<link rel="shortcut icon"  href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/U%2B269B.svg/2000px-U%2B269B.svg.png">
	</head>
	<body>
		<div id="c-mainContainer">
			<div class="c-flex">
				<div id="id-mainNavbar" class="c-col c-col-nav">
					<a class="c-no-underline" href="/writing/index.html"><p><b>Laurence's Writings</b></p></a>
				</div>
				<div class="c-col c-col-content">


                    <h1>On Learning</h1>

                    <p>September 2023.</p>
                    <br/>
                    <br/>



                    <p>I used to be cautious about learning.</p>

                    <p>On one side, I feared that learning (or new experiences) would overwrite previous memories.</p>
                    
                    <p>On the other side, I struggled to see the joy to learn. There used to be an initial motivation to score high on tests, though to consciously learn for the sake of learning seemed like an ideal rather than a value that I practice in my daily life.</p>
                    
                    <p>In retrospective, I realize that I do indeed learn without forcefully doing so: such as learning to play a song on guitar, reading about a musical artist on Wikipedia, or following the news. These are all instances of learning for the sake of wanting to know more.</p>
                    
                    <p>From a different perspective, I now ask myself: why learn?</p>
                    
                    <p>One viewpoint is that (i) we live in a dynamic world and (ii) learning allows us to perform tasks better - be it intellectual, physical or other. As we live in a dynamic world, learning enables us to better adapt - and given the current reality of competition: to gain a competitive edge. The acquisition of knowledge also enables us to perform tasks better.</p>
                    
                    <p>Thus, the utilitarian gains of learning mean (i) better adaptation in a dynamic world and (ii) performing tasks better. These two gains could be sufficient to justify learning in itself.</p>
                    
                    <p>In terms of overwriting memories, I think one approach is to document life on a regular basis, through (i) writing, (ii) photos, videos and audio. Make writing about life a habit, and do so while commuting or in downtime (when you have several minutes to spare in the bus or somewhere else).</p>
                    
                    <p>One interpretation is that with (i) the fear of overwriting memories and (ii) the utility of learning both resolved, this should reignite a conscious desire to learn for the joy of following one's curiosities and passions.</p>

                </div>
            </div>	
		</div>
		
	</body>
</html>


