<!DOCTYPE html>
<html>
	<head>			
		<title>Laurence Liang</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">

		<style type="text/css">
			html {
				scroll-behavior: smooth;
			}

			body {
				/* background-color: rgb(235, 235, 235); */
				color: rgb(3, 3, 15);
				/* font-family: 'Times New Roman', Times, serif; */
				font-family: "Inter";
			}

			li {
				margin-top: 5px;
				margin-bottom: 10px;
			}

			a {
				color: rgb(3, 3, 15);
			}

			a:hover {
				color: rgb(91, 92, 190);
			}

			#id-contact {
				margin-bottom: 1000px;
			}

			.c-flex{
				display: flex;
				flex-wrap: wrap;
			}

			.c-col{
				flex: 1;
			}

			.c-col-nav{
				min-width: 250px;
				/* max-width: 150px; */

				padding-left: 3%;
				padding-right: 3%;

				margin-bottom: 50px;
				padding-top: 18px;

			}

			.c-col-content {
				min-width: 300px;
				max-width: 500px;

				padding-left: 3%;
				padding-right: 3%;

			}

			.c-block {
				padding-top: 25px;
				margin-bottom: 25px;
			}

			.c-block-first {
				padding-top: 25px;
			}

			.c-block-last {
				padding-top: 25px;
				margin-bottom: 50px;
			}

			.c-mainItem {
				margin-bottom: 15px;
				margin-top: 15px
			}

			.c-writings-list {
				margin-top: 15px;
				margin-bottom: 25px;
			}

			.c-no-underline {
				text-decoration: none;
			}

			@media (max-width: 654px) {
				.c-col-nav {
					text-align: center;
				}

				#id-showLeftTerm{
					display: none;	
				}
				
			}


			@media (min-width: 655px) {

				.c-col-nav {
					position: fixed;
					text-align: right;
					right: calc(65vw);
				}

				.c-col-content {
					position: absolute;
					left: calc(35vw);
				}

			}


		</style>

		<link rel="shortcut icon"  href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/U%2B269B.svg/2000px-U%2B269B.svg.png">
	</head>
	<body>
		<div id="c-mainContainer">
			<div class="c-flex">
				<div id="id-mainNavbar" class="c-col c-col-nav">
					<a class="c-no-underline" href="#id-about"><p><b>Laurence Liang</b></p></a>
					<!--<p><a href="#id-philosophy">My Philosophy</a></p>-->
					<!-- <p><a href="#id-experience">Experience</a></p>
					<p><a href="#id-projects">Projects</a></p>
					<p><a href="#id-recognition">Recognition</a></p>
					<p><a href="#id-education">Education</a></p>
					<p><a href="#id-writing">Publications + Writing</a></p>
					<p><a href="#id-contact">Contact</a></p> -->
				</div>
				<div class="c-col c-col-content">

					<br/>
					<div id="id-about">
                    <h3>Laurence's Research Page</h3>
					<div id="id-writing" class="c-block">
                        <p>My publications are also accessible on <a href="https://scholar.google.com/citations?user=D3wCRCEAAAAJ&hl=en">Google Scholar</a></p>

						<!-- <h3>Publications + Writing</h3> -->
						
						<ul>
							<li><b>Publications and Poster Presentations</b></li>
							<ol class="c-writings-list">
                                <li><b>L. Liang*</b>, A. Bissell*, S. Bhowmik, M. Mehri*, C. Riachi*, K. Pelrine. ‘Evaluating Non-English Misinformation Detection using Large Language Models’, Canadian Undergraduate Conference on Artificial Intelligence (CUCAI), 2024.</li>
								<li>T. R. Ralambomihanta, S. Mohammadzadeh, M. S. N. Islam, W. Jabbour, <b>L. Liang</b>, ‘Scavenging Hyena: Distilling Transformers into Long Convolution Models,’ <a href="https://arxiv.org/abs/2401.17574">https://arxiv.org/abs/2401.17574</a>, Jan. 2024. </li>
								<li><b>L. Liang</b>, V. Pak, N. Irshaid, and Z. Yang, ‘Improving Classification Accuracy using Contrastive Principal Component Analysis’. (Manuscript in preparation.)</li>
								<li>Joly-Chevrier M, Nguyen AX-L, <b>Liang L</b>, Lesko-Krleza M, Lefrançois P. The State of Artificial Intelligence in Skin Cancer Publications. Journal of Cutaneous Medicine and Surgery. 2024;0(0). <a href="https://journals.sagepub.com/doi/full/10.1177/12034754241229361">doi:10.1177/12034754241229361</a></li>
								<li>V. Cruz and <b>L. Liang</b>, ‘AGORA: a Language Model for Safe Speech-to-Text Conversion’, Canadian Undergraduate Conference on Artificial Intelligence (CUCAI), 2023. (Awarded top 6 overall paper at CUCAI 23.)</li>
								<li><b>L. Liang</b>, ‘Computer-Based miRNA Predictions to Inhibit SARS-Cov-2 Replication’, Regeneron ISEF, 2021. (Awarded 4th place in computational biology).</li>
								<li><b>L. Liang</b>, ‘Using a Computer Model to Assist Neuron Regeneration’, Canada-Wide Science Fair (CWSF), 2019. (Awarded a bronze medal in the senior category).</li>
								<li><b>L. Liang</b>, ‘Using AI to Understand Neuronal Behaviour’, Canada-Wide Science Fair (CWSF), 2018. (Awarded a bronze medal in the intermediate category).</li>
							</ol>
							<li><b>Speaking Opportunities</b></li>
							<ol class="c-writings-list">
								<li>U. Kalkar and <b>L. Liang</b>, ‘Panel on Machine Bias,’ International Development Conference at the University of Toronto Scarborough, 2024.</li>
								<li><b>L. Liang</b>, ‘A Stochastic Optimization Approach for Energy-Efficient Robotic Manipulator Simulations,’ Seminars on Undergraduate Mathematics in Montreal (SUMM 2024), 2024. (<a href="https://www.summ.xyz/docs/programme.pdf" target="_blank">link</a>)</li>
								<li><b>L. Liang</b>, ‘Bioinformatics, Molecular Solutions, Intelligent Machines, and the Future of Medical Care,’ Big Data and AI Toronto (BDAIT 23), 2023. (<a href="https://www.bigdata-toronto.com/the-speakers/64b015fa5cd87c003bed6e11" target="_blank">link</a>)</li>
								<li><b>L. Liang</b>, ‘Controlling a Robotic Arm using Computer Vision’, MIT Splash, 2022. (<a href="https://esp.mit.edu/teach/teachers/laurenceliang1/bio.html" target="_blank">link</a>) (E15416 course taught at MIT Splash)</li>
								<li><b>L. Liang</b>, ‘Identifying Cancer Cells Using Genetic Analysis and Computer Vision’, MIT Splash, 2022. (<a href="https://esp.mit.edu/teach/teachers/laurenceliang1/bio.html" target="_blank">link</a>) (S15418 course taught at MIT Splash)</li>
								<li><b>L. Liang</b>, ‘Curing Disease from our Living Rooms: a Vision for Bioinformatics,’ TEDx McGill, 2021. (<a href="https://www.youtube.com/watch?v=dymNjbB6q4E&t=3s" target="_blank">link</a>)</li>
							</ol>
						</ul>
					</div>
					<div id="id-contact" class="c-block-last">
						<h3>Contact</h3>
						<p>I'd love to connnect via <a target="_blank" href="mailto:laurence.liang@mail.mcgill.ca">laurence.liang [at] mail.mcgill.ca</a></p>
						<p>I'm also active on</p>
						<ul>
							<li><a target="_blank" href="https://www.linkedin.com/in/laurence-liang-innovator/">LinkedIn</a></li>
							<li><a target="_blank" href="https://github.com/TheFloatingString">GitHub</a></li>
							<li><a target="_blank" href="https://twitter.com/LaurenceLiang1">Twitter</a></li>
						</ul>
						<p>Thank you for visiting, and excited to get in touch!</p>
					</div>
				</div>
			</div>
	
		</div>
		
	</body>
</html>
